{
  "name": "angular-mapboxgl-directive",
  "version": "0.40.23",
  "homepage": "https://naimikan.github.io/angular-mapboxgl-directive/",
  "authors": [
    "https://github.com/Naimikan/angular-mapboxgl-directive/graphs/contributors"
  ],
  "description": "An AngularJS directive for Mapbox GL",
  "main": [
    "dist/mapbox-gl-046.css",
    "dist/mapbox-gl-directions.css",
    "dist/mapbox-gl-compare.css",
    "dist/mapbox-gl-draw.css",
    "dist/angular-mapboxgl-directive.css",
    "dist/mapbox-gl-046.js",
    "dist/mapbox-gl-compare.js",
    "dist/mapbox-gl-directions.js",
    "dist/mapbox-gl-language.js",
    "dist/mapbox-gl-draw.js",
    "dist/turf.min.js",
    "dist/mapbox-gl-geocoder.js",
    "dist/mapbox-gl-geocoder.css",
    "dist/mapbox-gl-circle-165.min.js",
    "dist/angular-mapboxgl-directive.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naimikan/angular-mapboxgl-directive.git"
  },
  "keywords": [
    "webgl",
    "angularjs",
    "mapbox",
    "mapboxgl",
    "javascript",
    "directive",
    "cli"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.5"
  }
}
