<html ng-app="app">
  <head>
    <title>Test Server - angular-mapboxgl-directive</title>

    <link href="lib/mapbox-gl-046.css" rel="stylesheet" />
    <link rel='stylesheet' href='lib/mapbox-gl-directions.css' type='text/css' />
    <link rel='stylesheet' href='lib/mapbox-gl-compare.css' type='text/css' />
    <link rel='stylesheet' href='lib/mapbox-gl-draw.css' type='text/css' />

    <link href="css/angular-mapboxgl-directive.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="lib/mapbox-gl-046.js"></script>
    <script src='lib/mapbox-gl-compare.js'></script>
    <script src='lib/mapbox-gl-directions.js'></script>
    <script src="lib/mapbox-gl-language.js"></script>
    <script src='lib/mapbox-gl-draw.js'></script>

    <script src='lib/turf.min.js'></script>
    <script src='lib/sphericalmercator.js'></script>

    <script src='lib/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='lib/mapbox-gl-geocoder.css' type='text/css' />

    <script src="lib/mapbox-gl-circle-165.min.js"></script>
    <script src="lib/angular-mapboxgl-directive.js"></script>

    <script src="app.js"></script>
  </head>
  <body ng-controller="IndexController" style="margin: 0;">

      <mapboxgl
        access-token="no-token"
        gl-center="[48.6069, 17.833036780358697]"
        gl-min-zoom="15"
        gl-max-zoom="18"
        gl-floorplans-alt="glFloorplansAlt"
        gl-circles="glCircles"
        gl-polygons="glPolygons"
        gl-style="glStyle"
        gl-controls="glControls"
        gl-layer-controls="glLayerControls">
      </mapboxgl>

  <form>
    <label>Latitude: </label>
    <input type="number" ng-model="glFloorplansAlt[0].center.lat" step=".0001">
    <label>Longitude: </label>
    <input type="number" ng-model="glFloorplansAlt[0].center.lng" step=".0001">
    <label>Scale: </label>
    <input type="number" ng-model="glFloorplansAlt[0].scale">
    <label>Rotate: </label>
    <input type="number" ng-model="glFloorplansAlt[0].angle">
    <label>Opacity: </label>
    <input type="number" ng-model="glFloorplansAlt[0].opacity">
  </form>

    <pre>{{glFloorplansAlt | json}}</pre>

  </body>
</html>
